<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naliyah Williams| Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
</head >
<body>
    <header>
        <h1>Naliyah Williams</h1>
        <h2>Software Engineer in Training</h2>
    </header>
    <section id="about-me">
        <h3>About Me</h3>
        <p>Hello! I'm Naliyah Williams, a passionate software engineer with a love for creating innovative solutions. I specialize in full-stack development and have experience working with various programming languages and frameworks.</p>
    </section>

    <section id="projects">
        <h2> Projects</h2>
    <div class="project-card">
        <h3>Portfolio Website</h3>
        <p> My personal developer portfolio.</p>
    </div>
        </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li> HTML</li>
            <li> CSS</li>
            <li> JavaScript</li>
            <li> Git & GitHub/li>
        </ul>
        </section>
        
        <section id="contact">
            <h2> Contact </h2>
            <p> Email: naliyhalwilliams@gmail.com </p>
            <p>GitHub: github.com/naliyahwilliams-sketch</p>

        </section>
        </body>
        </html>